// [3] DATA_CONST — 별자리 30개 정의
'use strict';

const DATA_CONST = [
  {
    abbr: "Ori",
    name: "오리온자리",
    nameEn: "Orion",
    lines: [
      [101, 8], [101, 22], [8, 22],
      [8, 41], [22, 26],
      [41, 24], [24, 26],
      [41, 31], [26, 6],
      [24, 103], [103, 31]
    ],
    myth: "신화에서 오리온은 바다의 신 포세이돈의 아들로, 세상에서 가장 위대한 사냥꾼이었다. 전갈에게 물려 하늘에 올랐으며, 전갈자리의 반대편에 위치한다."
  },
  {
    abbr: "UMa",
    name: "큰곰자리",
    nameEn: "Ursa Major",
    lines: [
      [27, 47], [47, 48], [48, 49], [49, 27],
      [49, 25], [25, 40], [40, 29],
      [27, 291], [291, 293], [293, 294], [290, 291]
    ],
    myth: "신화에서 제우스의 사랑을 받은 칼리스토가 헤라의 질투로 곰으로 변해 하늘에 올랐다. 북두칠성을 포함하며 항해와 방향의 기준이 되어왔다."
  },
  {
    abbr: "UMi",
    name: "작은곰자리",
    nameEn: "Ursa Minor",
    lines: [
      [37, 84], [84, 85], [85, 86],
      [86, 35], [35, 83], [83, 86]
    ],
    myth: "북극성을 포함하는 별자리로, 신화에서 제우스와 칼리스토의 아들 아르카스를 가리킨다. 선원들에게 길잡이 별인 북극성이 있는 별자리다."
  },
  {
    abbr: "Cas",
    name: "카시오페이아자리",
    nameEn: "Cassiopeia",
    lines: [
      [50, 42], [42, 51], [51, 55], [55, 56]
    ],
    myth: "에티오피아의 허영스러운 왕비 카시오페이아가 하늘에 올라 W자 모양을 이루고 있다. 은하수 속에 빛나며 북반구에서 일 년 내내 볼 수 있다."
  },
  {
    abbr: "Leo",
    name: "사자자리",
    nameEn: "Leo",
    lines: [
      [124, 122], [122, 123], [123, 34], [34, 18],
      [18, 121], [121, 120], [120, 59],
      [34, 120]
    ],
    myth: "헤라클레스가 첫 번째 과업으로 물리친 네메아의 사자를 기념한다. 봄 하늘의 대표 별자리로, 황도 12궁 중 하나이다."
  },
  {
    abbr: "Sco",
    name: "전갈자리",
    nameEn: "Scorpius",
    lines: [
      [54, 53], [53, 77], [54, 82], [82, 14],
      [14, 81], [81, 76], [76, 80], [80, 79],
      [79, 78], [78, 21], [21, 52], [52, 30]
    ],
    myth: "오리온을 물어 죽인 전갈로, 오리온과 반대편 하늘에 배치되었다. 안타레스는 '화성의 적'이라는 이름처럼 화성에 대적하는 붉은 별이다."
  },
  {
    abbr: "Cyg",
    name: "백조자리",
    nameEn: "Cygnus",
    lines: [
      [17, 66], [66, 67], [68, 66],
      [66, 69], [69, 161]
    ],
    myth: "제우스가 레다에게 접근하기 위해 백조로 변신한 모습이라고 전한다. 십자 모양의 '북십자성'으로도 불리며, 은하수 위에서 빛난다."
  },
  {
    abbr: "Lyr",
    name: "거문고자리",
    nameEn: "Lyra",
    lines: [
      [4, 163], [163, 164], [164, 4]
    ],
    myth: "음악의 신 아폴로가 오르페우스에게 선물한 황금 리라(거문고)가 별자리가 되었다. 베가는 여름밤 가장 빛나는 별 중 하나이다."
  },
  {
    abbr: "Aql",
    name: "독수리자리",
    nameEn: "Aquila",
    lines: [
      [166, 11], [11, 167], [11, 168], [169, 11]
    ],
    myth: "독수리는 제우스의 신성한 새로 번개를 나르는 역할을 했다. 알타이르는 '날아가는 독수리'라는 뜻의 아랍어에서 유래했다."
  },
  {
    abbr: "Peg",
    name: "페가수스자리",
    nameEn: "Pegasus",
    lines: [
      [38, 150], [150, 151], [151, 100], [100, 38],
      [152, 151], [153, 150], [267, 152]
    ],
    myth: "페르세우스가 메두사를 죽일 때 흘린 피에서 태어난 날개 달린 천마다. 페가수스 대사각형은 가을 하늘의 길잡이다."
  },
  {
    abbr: "And",
    name: "안드로메다자리",
    nameEn: "Andromeda",
    lines: [
      [38, 155], [155, 39], [39, 44]
    ],
    myth: "에티오피아 왕녀 안드로메다는 어머니의 허영 때문에 바다 괴물의 제물로 바쳐졌으나 페르세우스에게 구출되었다. 안드로메다 은하가 이 별자리에 있다."
  },
  {
    abbr: "Gem",
    name: "쌍둥이자리",
    nameEn: "Gemini",
    lines: [
      [20, 112], [112, 110], [110, 15], [15, 108],
      [108, 113], [113, 20],
      [111, 112], [109, 110]
    ],
    myth: "트로이 전쟁의 영웅 카스토르와 폴룩스 쌍둥이 형제를 나타낸다. 폴룩스는 불멸의 신이었지만 형을 위해 하늘에 함께 올라갔다."
  },
  {
    abbr: "Tau",
    name: "황소자리",
    nameEn: "Taurus",
    lines: [
      [12, 116], [116, 117], [117, 208], [116, 114],
      [12, 23], [119, 12], [207, 116]
    ],
    myth: "제우스가 페니키아 왕녀 에우로파에게 접근하기 위해 변신한 흰 황소다. 플레이아데스 성단과 히아데스 성단을 품고 있다."
  },
  {
    abbr: "Vir",
    name: "처녀자리",
    nameEn: "Virgo",
    lines: [
      [13, 125], [125, 126], [125, 127],
      [127, 128], [126, 129], [128, 129]
    ],
    myth: "농업의 여신 데메테르 또는 정의의 여신 아스트라이아를 나타낸다. 스피카는 코페르니쿠스의 지동설 발견에 기여한 별이다."
  },
  {
    abbr: "Aqr",
    name: "물병자리",
    nameEn: "Aquarius",
    lines: [
      [96, 95], [95, 99], [99, 97], [96, 363]
    ],
    myth: "트로이의 미소년 가니메데가 독수리에게 납치되어 신들에게 물을 따르는 술잔지기가 되었다. 가을 남쪽 하늘에서 볼 수 있다."
  },
  {
    abbr: "Psc",
    name: "물고기자리",
    nameEn: "Pisces",
    lines: [
      [130, 131], [131, 132], [132, 354]
    ],
    myth: "아프로디테와 에로스가 티폰을 피해 물고기로 변신하여 묶인 모습이라고 전해진다. 춘분점이 이 별자리에 있다."
  },
  {
    abbr: "Ari",
    name: "양자리",
    nameEn: "Aries",
    lines: [
      [33, 136], [136, 137]
    ],
    myth: "황금 양털을 가진 신성한 양으로, 이아손과 아르고 원정대가 황금 양털을 찾으러 갔다. 황도 12궁의 시작 별자리다."
  },
  {
    abbr: "Cnc",
    name: "게자리",
    nameEn: "Cancer",
    lines: [
      [138, 139], [139, 140]
    ],
    myth: "헤라클레스가 히드라와 싸울 때 헤라가 보낸 게로, 영웅의 발을 물었다가 밟혀 죽었다. 하늘에서 가장 희미한 황도 12궁 별자리 중 하나다."
  },
  {
    abbr: "Sgr",
    name: "궁수자리",
    nameEn: "Sagittarius",
    lines: [
      [146, 71], [71, 70], [70, 73], [73, 36],
      [36, 72], [72, 71],
      [147, 70], [284, 73], [280, 36]
    ],
    myth: "켄타우로스족의 현자 케이론을 나타낸다는 설이 있다. 은하수 중심 방향에 있어 가장 별이 많은 별자리 중 하나이며 '주전자' 모양이 유명하다."
  },
  {
    abbr: "Cap",
    name: "염소자리",
    nameEn: "Capricornus",
    lines: [
      [143, 142], [142, 141], [141, 273], [273, 143]
    ],
    myth: "목신 판이 티폰을 피해 반은 물고기, 반은 염소인 모습으로 변신한 것이라 전해진다. 황도 12궁 중 가장 어두운 별자리다."
  },
  {
    abbr: "Lib",
    name: "천칭자리",
    nameEn: "Libra",
    lines: [
      [57, 58], [58, 144], [257, 57], [144, 57]
    ],
    myth: "처녀자리의 정의의 여신이 들고 있는 저울을 나타낸다. 황도 12궁 중 유일하게 동물이나 사람이 아닌 사물을 나타내는 별자리다."
  },
  {
    abbr: "Boo",
    name: "목동자리",
    nameEn: "Boötes",
    lines: [
      [3, 91], [3, 93], [93, 92], [92, 94],
      [3, 170], [170, 94], [91, 93]
    ],
    myth: "큰곰을 몰고 다니는 목동으로, 아르카스 또는 트리프톨레모스라고 전해진다. 아크투루스는 하늘에서 네 번째로 밝은 별이다."
  },
  {
    abbr: "CrB",
    name: "왕관자리",
    nameEn: "Corona Borealis",
    lines: [
      [203, 61], [61, 204]
    ],
    myth: "박카스가 아리아드네에게 준 황금 왕관이 별자리가 되었다. 반원형의 아름다운 별자리로 '북쪽 왕관'이라고도 불린다."
  },
  {
    abbr: "Dra",
    name: "용자리",
    nameEn: "Draco",
    lines: [
      [43, 174], [174, 177], [177, 178], [178, 181],
      [181, 43], [176, 177], [175, 176]
    ],
    myth: "헤라클레스의 12과업 중 하나인 헤스페리데스의 황금 사과를 지키던 용 라돈이다. 북쪽 하늘을 크게 감싸며 투반은 고대 이집트의 북극성이었다."
  },
  {
    abbr: "CMa",
    name: "큰개자리",
    nameEn: "Canis Major",
    lines: [
      [182, 1], [1, 19], [19, 184], [184, 183],
      [183, 1], [186, 19]
    ],
    myth: "오리온의 충직한 사냥개로, 하늘에서 가장 밝은 시리우스가 코에 해당한다. 고대 이집트에서는 나일강의 범람을 예고하는 별로 숭배되었다."
  },
  {
    abbr: "CMi",
    name: "작은개자리",
    nameEn: "Canis Minor",
    lines: [
      [7, 187]
    ],
    myth: "오리온의 작은 사냥개로, 프로키온은 '개보다 먼저'라는 뜻으로 시리우스보다 먼저 뜨기 때문에 붙은 이름이다."
  },
  {
    abbr: "Aur",
    name: "마차부자리",
    nameEn: "Auriga",
    lines: [
      [5, 46], [46, 189], [189, 191], [191, 188],
      [188, 5], [23, 188]
    ],
    myth: "절름발이 아테네의 왕 에릭토니오스가 말 네 마리가 끄는 마차를 발명한 것을 기념한다. 카펠라는 '작은 암염소'라는 뜻이다."
  },
  {
    abbr: "Per",
    name: "페르세우스자리",
    nameEn: "Perseus",
    lines: [
      [45, 28], [28, 196], [28, 197], [28, 193],
      [45, 197], [196, 263], [194, 45]
    ],
    myth: "메두사의 머리를 잘라 안드로메다를 구한 영웅 페르세우스다. 알골은 메두사의 눈을 나타내는 식쌍성으로 밝기가 주기적으로 변한다."
  },
  {
    abbr: "Cep",
    name: "세페우스자리",
    nameEn: "Cepheus",
    lines: [
      [60, 106], [106, 104], [104, 105],
      [105, 60], [105, 106]
    ],
    myth: "에티오피아의 왕 세페우스로, 왕비 카시오페이아와 딸 안드로메다와 함께 하늘에 올랐다. 오각형 모양의 별들이 천구 북극 근처에 있다."
  },
  {
    abbr: "Crv",
    name: "까마귀자리",
    nameEn: "Corvus",
    lines: [
      [62, 63], [63, 64], [64, 65], [65, 62]
    ],
    myth: "아폴로의 신성한 새인 까마귀가 임무를 게을리 하다 벌을 받은 이야기를 담고 있다. 사다리꼴 모양의 작은 별자리다."
  },
];
